(fftw-3.3.7 fftw_wisdom #x4be12fff #x7b2df9b2 #xa5975329 #x385b0041
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x612f71bd #xf946c312 #x590fcc1b #x538ed403)
  (fftw_codelet_r2cfII_32 2 #x11bdd #x11bdd #x0 #xef177ec7 #xf16a06ef #xe17302a4 #x27bccac2)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #x17b67802 #x4678b040 #x5b36efe5 #x3684eeeb)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x18efcdb0 #xe6f013fc #x269135e7 #x35ea371d)
  (fftw_codelet_n1_8 0 #x31bff #x31bff #x0 #xe3290c9c #xe51cc043 #xf1b3fc23 #xddd6669a)
  (fftw_codelet_n1_20 0 #x31bff #x31bff #x0 #xeb68c888 #x287b2ba6 #x23a3b881 #x5b55c909)
  (fftw_codelet_t1_25 0 #x11bdd #x11bdd #x0 #xc487741c #x56fc235a #x011682a3 #x27a8812b)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x68f484ef #xff320f17 #x6a25ebb7 #x9f7ebf2e)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb7e02862 #x8ca4e536 #x48ac7271 #x8cc0621f)
  (fftw_codelet_r2cf_5 1 #x31bff #x31bff #x0 #x0cf420e0 #xcc0167b4 #x1726608f #x21d97ef6)
  (fftw_codelet_r2cf_10 2 #x31bff #x31bff #x0 #x431a37ad #x1bfb6625 #xaf6a9346 #xa85c6f46)
  (fftw_codelet_hb2_25 0 #x10bdd #x10bdd #x0 #xea3bb680 #x87c89f7b #x465cbdd2 #xc78c3046)
  (fftw_codelet_r2cb_20 2 #x10bdd #x10bdd #x0 #xd606f37a #x4b384fbe #x9360cedf #x09009df8)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xcf6e07e1 #x2dbbc492 #x809a8d96 #x50d0652c)
  (fftw_codelet_r2cfII_10 2 #x31bff #x31bff #x0 #xc53b18e9 #x7375e0d2 #xb3bd230c #x1d26bd22)
  (fftw_codelet_hc2cf_20 0 #x11bdd #x11bdd #x0 #x7699ad10 #x91807e4a #x1a6dcfd9 #xd09785d8)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_codelet_r2cbIII_25 0 #x10bdd #x10bdd #x0 #xd87dc62e #x7eea4bde #xeb330741 #x3b7e0674)
  (fftw_codelet_t1_5 0 #x11bdd #x11bdd #x0 #x961faab4 #x8e2f324f #xdb49965d #xcd84d78a)
  (fftw_codelet_t2_25 0 #x31bff #x31bff #x0 #x6e2a979f #x8e0931e3 #xa1887a9b #xce537326)
  (fftw_codelet_hb_20 0 #x10bdd #x10bdd #x0 #x14a29b73 #xf207a43b #xf2f019be #x3080695a)
  (fftw_codelet_hc2cb_20 0 #x10bdd #x10bdd #x0 #x59b6440e #xe9397e39 #xae4d8190 #x884a3d59)
  (fftw_codelet_r2cbIII_5 0 #x10bdd #x10bdd #x0 #x61477d40 #x845b08e0 #x4e6b4605 #xcac921ff)
  (fftw_codelet_r2cbIII_20 2 #x10bdd #x10bdd #x0 #x7af0538e #x2454e0de #x503129ab #x63cd4152)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x38eb5af3 #x93ca7f0d #xe198d30b #x781c0e9e)
  (fftw_codelet_r2cb_20 0 #x10bdd #x10bdd #x0 #x26153e6e #xa1dce508 #x162da670 #x5048a1f1)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x437c6f27 #x7d6bec29 #xf37377fd #x360583bd)
  (fftw_codelet_t2_25 0 #x31bff #x31bff #x0 #x4454abf3 #x6aa2422c #xd4b5cf4b #x84e3ccde)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x663fe2d1 #x14d7f878 #x801b8143 #x7d0a3b64)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3a8712e9 #x6e0e92fe #x8abc348d #x09927f8a)
  (fftw_codelet_n1_8 0 #x31bff #x31bff #x0 #x094470af #x527ad544 #x55f2444d #x9dd55862)
  (fftw_codelet_hc2cfdft_32 0 #x11bdd #x11bdd #x0 #xb90badfe #xc7895ea8 #x3dba682c #xe1d585dc)
  (fftw_codelet_t2_25 0 #x31bff #x31bff #x0 #x28ec6d8b #xa75f55d3 #xb7758e35 #xac6138f5)
  (fftw_codelet_hc2cf_20 0 #x31bff #x31bff #x0 #x7699ad10 #x91807e4a #x1a6dcfd9 #xd09785d8)
  (fftw_codelet_hb2_20 0 #x30bff #x30bff #x0 #xea3bb680 #x87c89f7b #x465cbdd2 #xc78c3046)
  (fftw_codelet_n1_10 0 #x31bff #x31bff #x0 #xf5f8a3e7 #xb9562dc5 #x2cebbaf4 #xaa230006)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc663ea73 #xa9a7580d #xfa6d27de #xe8304aa5)
  (fftw_codelet_r2cf_20 2 #x11bdd #x11bdd #x0 #xddc1ccfb #xa097cb55 #xb27d2854 #x9831b568)
  (fftw_codelet_r2cb_20 0 #x10bdd #x10bdd #x0 #x8e6ee710 #x484fc42a #x468a1e12 #x89d72f9f)
  (fftw_codelet_r2cbIII_10 2 #x30bff #x30bff #x0 #x6e8db159 #xe5d9b317 #xc96bafed #x99669346)
  (fftw_codelet_r2cfII_25 0 #x11bdd #x11bdd #x0 #x07946361 #xe71efe09 #x970f2d6d #x77cfd544)
  (fftw_codelet_t2_20 0 #x31bff #x31bff #x0 #xf6c9e3c5 #x0d700a2d #xf41f9e2f #xf4a56d2e)
  (fftw_codelet_r2cb_10 0 #x30bff #x30bff #x0 #xa463799a #xa0ece011 #xc354fc7a #xce23fb88)
  (fftw_codelet_n1_10 0 #x31bff #x31bff #x0 #x7b84a1eb #x87c52f85 #x2cdabf8b #x6054e6b7)
  (fftw_codelet_hc2cf_10 0 #x31bff #x31bff #x0 #x753495ad #x5ce441c1 #x4bb977d6 #x0f01b793)
  (fftw_codelet_r2cfII_20 2 #x11bdd #x11bdd #x0 #x14b3afd8 #x04ef8b21 #xe7b860ef #x268d6305)
  (fftw_codelet_r2cfII_25 0 #x31bff #x31bff #x0 #x07946361 #xe71efe09 #x970f2d6d #x77cfd544)
  (fftw_codelet_r2cf_20 0 #x11bdd #x11bdd #x0 #x157d6b5a #xbc31cec4 #x477b0b61 #x4ab1fff5)
  (fftw_codelet_hc2cb_20 0 #x10bdd #x10bdd #x0 #xf501ce80 #x9432f822 #x440a8b1a #x1701fee8)
  (fftw_codelet_r2cb_20 0 #x30bff #x30bff #x0 #xbbd471b3 #xfd411927 #xc0b32ea3 #x8393d870)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x612f71bd #xf946c312 #x590fcc1b #x538ed403)
  (fftw_codelet_r2cf_20 0 #x31bff #x31bff #x0 #x157d6b5a #xbc31cec4 #x477b0b61 #x4ab1fff5)
  (fftw_codelet_t2_20 0 #x31bff #x31bff #x0 #x9b4ead6d #x0f9f3a13 #x99c5e89b #x1d7f8777)
  (fftw_codelet_r2cf_10 0 #x31bff #x31bff #x0 #x85753fd8 #x1951a9b5 #x7e363280 #xdda81d55)
  (fftw_codelet_r2cb_10 2 #x30bff #x30bff #x0 #xbf364e42 #xb4cd37c3 #x375ec0f2 #x0e10d661)
  (fftw_codelet_n1_10 0 #x11bdd #x11bdd #x0 #xf74b1ceb #x99cfc7a3 #xaec7a3b8 #x953cb96e)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x962b465a #x1af8ca5f #x356cd188 #xf76dbe92)
  (fftw_codelet_t2_20 0 #x31bff #x31bff #x0 #x347c259a #x3187e127 #x15e002c0 #x01eb642d)
  (fftw_codelet_r2cf_25 0 #x11bdd #x11bdd #x0 #xcda26c42 #x9b341ef5 #xa62ffab0 #x8d5b2b71)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xefae354c #x8125943b #x8679de2d #xc0055489)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xcf6e07e1 #x2dbbc492 #x809a8d96 #x50d0652c)
  (fftw_codelet_hc2cb_20 0 #x30bff #x30bff #x0 #xf501ce80 #x9432f822 #x440a8b1a #x1701fee8)
  (fftw_codelet_r2cf_20 2 #x31bff #x31bff #x0 #xddc1ccfb #xa097cb55 #xb27d2854 #x9831b568)
  (fftw_codelet_r2cb_25 0 #x30bff #x30bff #x0 #x9d3b3f62 #x7551d380 #x63ba3853 #x8ca7f02a)
  (fftw_codelet_hc2cb_10 0 #x30bff #x30bff #x0 #x63c9cfdc #xa44f54a3 #xfbae98d6 #xb553f286)
  (fftw_codelet_r2cb_20 2 #x10bdd #x10bdd #x0 #xfb280fba #x0c50de36 #x6f478a14 #x98b54695)
  (fftw_codelet_t2_20 0 #x31bff #x31bff #x0 #xac08263b #x6a22137b #xddd22903 #xa7f19802)
  (fftw_codelet_r2cfII_20 2 #x31bff #x31bff #x0 #x14b3afd8 #x04ef8b21 #xe7b860ef #x268d6305)
  (fftw_codelet_t2_25 0 #x31bff #x31bff #x0 #xc3f6c22b #xc311f863 #xb52301eb #x42fc010c)
  (fftw_codelet_t2_10 0 #x31bff #x31bff #x0 #x6ca63296 #x0e8baafb #xf85d07aa #xe60743c5)
  (fftw_codelet_t2_10 0 #x31bff #x31bff #x0 #x7582d639 #x7e68b442 #x30cb46f0 #x6ece3e81)
  (fftw_codelet_hb_5 0 #x10bdd #x10bdd #x0 #xd2db2db0 #xebf2844b #x89abd344 #xd85f3532)
  (fftw_codelet_r2cb_20 0 #x10bdd #x10bdd #x0 #xd0279d1e #x2f6740f6 #x485c2228 #x53e1312b)
  (fftw_codelet_hf2_25 0 #x31bff #x31bff #x0 #xf22040d5 #x5e9f7c95 #x49101ab3 #x349aa266)
  (fftw_codelet_t1_25 0 #x11bdd #x11bdd #x0 #x6e4e0a38 #x01466ac2 #xbcdb18f0 #x2788b048)
  (fftw_codelet_r2cf_5 0 #x31bff #x31bff #x0 #xb2f19bf7 #xd27a321f #x7ae5d909 #xa28cfc22)
  (fftw_codelet_t2_25 0 #x31bff #x31bff #x0 #xaa99190b #xe140b848 #x923588b2 #x04b3baf4)
  (fftw_codelet_r2cbIII_20 2 #x30bff #x30bff #x0 #x7af0538e #x2454e0de #x503129ab #x63cd4152)
  (fftw_codelet_r2cbIII_20 0 #x10bdd #x10bdd #x0 #x5fd9ae85 #x22c4d3dc #xfc13ded0 #xd637531b)
  (fftw_codelet_hf2_5 0 #x31bff #x31bff #x0 #xcda26c42 #x9b341ef5 #xa62ffab0 #x8d5b2b71)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x258d72d1 #xddd7cb49 #x0ae5672b #x775e42b3)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xefae354c #x8125943b #x8679de2d #xc0055489)
  (fftw_codelet_r2cbIII_20 2 #x10bdd #x10bdd #x0 #xf15efcfa #xd1023b15 #x04c7b047 #x8a781857)
  (fftw_codelet_r2cb_20 2 #x30bff #x30bff #x0 #xfb280fba #x0c50de36 #x6f478a14 #x98b54695)
  (fftw_codelet_r2cb_25 0 #x10bdd #x10bdd #x0 #x9341594a #x6c701b3b #xc0d46dde #x52abb834)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x7dfcfb75 #xaf5519be #x72100898 #xcd6301aa)
  (fftw_codelet_r2cb_5 0 #x10bdd #x10bdd #x0 #xeb55a315 #x15750496 #x090b6079 #x437a4243)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4ec27368 #x54c2b210 #x1fa384c1 #x9634b53f)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x74af8651 #xc8eaba62 #x6ef91a0f #xffca6e09)
  (fftw_codelet_t2_25 0 #x31bff #x31bff #x0 #x156080b9 #x2ed4c94d #x1f9d98b2 #xd4adfaa9)
  (fftw_rdft_nop_register 0 #x30bff #x30bff #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_codelet_hb_25 0 #x10bdd #x10bdd #x0 #xc63a7d79 #xe9231367 #xdc0840a6 #x606b728c)
  (fftw_codelet_hf2_25 0 #x11bdd #x11bdd #x0 #xf22040d5 #x5e9f7c95 #x49101ab3 #x349aa266)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6b6f1788 #x5459a102 #x0470e68d #xf6e4dbc9)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x7dc0dc04 #x5223ba0e #x1ad7200d #x7907b0d2)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x7dfcfb75 #xaf5519be #x72100898 #xcd6301aa)
  (fftw_codelet_n1_20 0 #x31bff #x31bff #x0 #x2f7478f2 #xf7357ad5 #xc633c989 #x29d4429b)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x98dd5a26 #xcbfa91c0 #x1bd4d668 #xd048cd37)
)
