(fftw-3.3.7 fftw_wisdom #x4be12fff #x7b2df9b2 #xa5975329 #x385b0041
  (fftw_codelet_r2cfII_25 0 #x31bff #x31bff #x0 #x07946361 #xe71efe09 #x970f2d6d #x77cfd544)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4ec27368 #x54c2b210 #x1fa384c1 #x9634b53f)
  (fftw_codelet_t2_20 0 #x31bff #x31bff #x0 #x9b4ead6d #x0f9f3a13 #x99c5e89b #x1d7f8777)
  (fftw_codelet_r2cf_5 1 #x31bff #x31bff #x0 #x0cf420e0 #xcc0167b4 #x1726608f #x21d97ef6)
  (fftw_codelet_r2cbIII_20 2 #x30bff #x30bff #x0 #x7af0538e #x2454e0de #x503129ab #x63cd4152)
  (fftw_codelet_t2_25 0 #x31bff #x31bff #x0 #x4454abf3 #x6aa2422c #xd4b5cf4b #x84e3ccde)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x7dc0dc04 #x5223ba0e #x1ad7200d #x7907b0d2)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xcf6e07e1 #x2dbbc492 #x809a8d96 #x50d0652c)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x258d72d1 #xddd7cb49 #x0ae5672b #x775e42b3)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_codelet_r2cfII_10 2 #x31bff #x31bff #x0 #xc53b18e9 #x7375e0d2 #xb3bd230c #x1d26bd22)
  (fftw_codelet_n1_8 0 #x31bff #x31bff #x0 #xe3290c9c #xe51cc043 #xf1b3fc23 #xddd6669a)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3a8712e9 #x6e0e92fe #x8abc348d #x09927f8a)
  (fftw_codelet_r2cb_25 0 #x30bff #x30bff #x0 #x9d3b3f62 #x7551d380 #x63ba3853 #x8ca7f02a)
  (fftw_codelet_t2_20 0 #x31bff #x31bff #x0 #x347c259a #x3187e127 #x15e002c0 #x01eb642d)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x612f71bd #xf946c312 #x590fcc1b #x538ed403)
  (fftw_codelet_t2_25 0 #x31bff #x31bff #x0 #x156080b9 #x2ed4c94d #x1f9d98b2 #xd4adfaa9)
  (fftw_codelet_t2_25 0 #x31bff #x31bff #x0 #xc3f6c22b #xc311f863 #xb52301eb #x42fc010c)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x74af8651 #xc8eaba62 #x6ef91a0f #xffca6e09)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc663ea73 #xa9a7580d #xfa6d27de #xe8304aa5)
  (fftw_codelet_t2_25 0 #x31bff #x31bff #x0 #x6e2a979f #x8e0931e3 #xa1887a9b #xce537326)
  (fftw_codelet_n1_20 0 #x31bff #x31bff #x0 #xeb68c888 #x287b2ba6 #x23a3b881 #x5b55c909)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x7dfcfb75 #xaf5519be #x72100898 #xcd6301aa)
  (fftw_rdft_nop_register 0 #x30bff #x30bff #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_codelet_hc2cf_10 0 #x31bff #x31bff #x0 #x753495ad #x5ce441c1 #x4bb977d6 #x0f01b793)
  (fftw_codelet_t2_10 0 #x31bff #x31bff #x0 #x7582d639 #x7e68b442 #x30cb46f0 #x6ece3e81)
  (fftw_codelet_r2cf_20 0 #x31bff #x31bff #x0 #x157d6b5a #xbc31cec4 #x477b0b61 #x4ab1fff5)
  (fftw_codelet_n1_8 0 #x31bff #x31bff #x0 #x094470af #x527ad544 #x55f2444d #x9dd55862)
  (fftw_codelet_r2cb_20 0 #x30bff #x30bff #x0 #xbbd471b3 #xfd411927 #xc0b32ea3 #x8393d870)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb7e02862 #x8ca4e536 #x48ac7271 #x8cc0621f)
  (fftw_codelet_r2cf_10 2 #x31bff #x31bff #x0 #x431a37ad #x1bfb6625 #xaf6a9346 #xa85c6f46)
  (fftw_codelet_n1_10 0 #x31bff #x31bff #x0 #xf5f8a3e7 #xb9562dc5 #x2cebbaf4 #xaa230006)
  (fftw_codelet_r2cbIII_10 2 #x30bff #x30bff #x0 #x6e8db159 #xe5d9b317 #xc96bafed #x99669346)
  (fftw_codelet_t2_25 0 #x31bff #x31bff #x0 #x28ec6d8b #xa75f55d3 #xb7758e35 #xac6138f5)
  (fftw_codelet_t2_25 0 #x31bff #x31bff #x0 #xaa99190b #xe140b848 #x923588b2 #x04b3baf4)
  (fftw_codelet_hf2_5 0 #x31bff #x31bff #x0 #xcda26c42 #x9b341ef5 #xa62ffab0 #x8d5b2b71)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xefae354c #x8125943b #x8679de2d #xc0055489)
  (fftw_codelet_hb2_20 0 #x30bff #x30bff #x0 #xea3bb680 #x87c89f7b #x465cbdd2 #xc78c3046)
  (fftw_codelet_r2cb_20 2 #x30bff #x30bff #x0 #xfb280fba #x0c50de36 #x6f478a14 #x98b54695)
  (fftw_codelet_t2_20 0 #x31bff #x31bff #x0 #xf6c9e3c5 #x0d700a2d #xf41f9e2f #xf4a56d2e)
  (fftw_codelet_n1_20 0 #x31bff #x31bff #x0 #x2f7478f2 #xf7357ad5 #xc633c989 #x29d4429b)
  (fftw_codelet_t2_20 0 #x31bff #x31bff #x0 #xac08263b #x6a22137b #xddd22903 #xa7f19802)
  (fftw_codelet_r2cf_20 2 #x31bff #x31bff #x0 #xddc1ccfb #xa097cb55 #xb27d2854 #x9831b568)
  (fftw_codelet_r2cf_10 0 #x31bff #x31bff #x0 #x85753fd8 #x1951a9b5 #x7e363280 #xdda81d55)
  (fftw_codelet_hf2_25 0 #x31bff #x31bff #x0 #xf22040d5 #x5e9f7c95 #x49101ab3 #x349aa266)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x18efcdb0 #xe6f013fc #x269135e7 #x35ea371d)
  (fftw_codelet_hc2cb_10 0 #x30bff #x30bff #x0 #x63c9cfdc #xa44f54a3 #xfbae98d6 #xb553f286)
  (fftw_codelet_r2cb_10 2 #x30bff #x30bff #x0 #xbf364e42 #xb4cd37c3 #x375ec0f2 #x0e10d661)
  (fftw_codelet_hc2cf_20 0 #x31bff #x31bff #x0 #x7699ad10 #x91807e4a #x1a6dcfd9 #xd09785d8)
  (fftw_codelet_n1_10 0 #x31bff #x31bff #x0 #x7b84a1eb #x87c52f85 #x2cdabf8b #x6054e6b7)
  (fftw_codelet_hc2cb_20 0 #x30bff #x30bff #x0 #xf501ce80 #x9432f822 #x440a8b1a #x1701fee8)
  (fftw_codelet_t2_10 0 #x31bff #x31bff #x0 #x6ca63296 #x0e8baafb #xf85d07aa #xe60743c5)
  (fftw_codelet_r2cfII_20 2 #x31bff #x31bff #x0 #x14b3afd8 #x04ef8b21 #xe7b860ef #x268d6305)
  (fftw_codelet_r2cf_5 0 #x31bff #x31bff #x0 #xb2f19bf7 #xd27a321f #x7ae5d909 #xa28cfc22)
  (fftw_codelet_r2cb_10 0 #x30bff #x30bff #x0 #xa463799a #xa0ece011 #xc354fc7a #xce23fb88)
)
