(fftw-3.3.7 fftw_wisdom #x4be12fff #x7b2df9b2 #xa5975329 #x385b0041
  (fftw_codelet_t1_5 0 #x11bdd #x11bdd #x0 #x1f9324c8 #x934924c9 #x776d9cd3 #x4f80be5e)
  (fftw_codelet_t1_10 0 #x11bdd #x11bdd #x0 #xcd930f06 #xdf3bda32 #x4c321997 #xa12c7f01)
  (fftw_codelet_n1_20 0 #x11bdd #x11bdd #x0 #xb9b6764e #xe7f1e158 #xadadc874 #x00872e14)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x48db2afd #x882c15be #x17a3e3d4 #x9eb2fee5)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3e88dc8b #x23f6b06c #x111fc519 #x35b6aa95)
  (fftw_codelet_t1_5 0 #x11bdd #x11bdd #x0 #x12f8a20b #x1e9cae7a #x6b2c1a4d #x1f22f28b)
  (fftw_codelet_t2_10 0 #x11bdd #x11bdd #x0 #x23f07b1a #xcb67f9ea #x226991fd #x3fa0a374)
  (fftw_codelet_n1_20 0 #x11bdd #x11bdd #x0 #xa15b46a1 #x6fff526d #x35267a00 #x25f2a2f9)
)
