(fftw-3.3.7 fftw_wisdom #x4be12fff #x7b2df9b2 #xa5975329 #x385b0041
  (fftw_codelet_n1_20 0 #x11bdd #x11bdd #x0 #xc71c11e4 #x73765c94 #xc12a0847 #xaada03d0)
  (fftw_codelet_t1_10 0 #x11bdd #x11bdd #x0 #x679e3249 #x89f44580 #x3ddf45ae #x7146d18e)
  (fftw_codelet_r2cb_20 0 #x10bdd #x10bdd #x0 #x26153e6e #xa1dce508 #x162da670 #x5048a1f1)
  (fftw_codelet_r2cb_20 2 #x10bdd #x10bdd #x0 #xfb280fba #x0c50de36 #x6f478a14 #x98b54695)
  (fftw_codelet_r2cfII_25 0 #x31bff #x31bff #x0 #x07946361 #xe71efe09 #x970f2d6d #x77cfd544)
  (fftw_codelet_r2cb_10 0 #x30bff #x30bff #x0 #xa463799a #xa0ece011 #xc354fc7a #xce23fb88)
  (fftw_codelet_t2_20 0 #x31bff #x31bff #x0 #x8c6577bf #x0df2acc4 #x54f7236a #x57098f31)
  (fftw_codelet_n1_5 0 #x10bdd #x10bdd #x0 #xdd432598 #x66b10947 #x8e977e24 #x32659c5e)
  (fftw_codelet_r2cfII_20 2 #x11bdd #x11bdd #x0 #x14b3afd8 #x04ef8b21 #xe7b860ef #x268d6305)
  (fftw_codelet_r2cb_25 0 #x10bdd #x10bdd #x0 #x34d739a8 #x73234119 #x30f4ba15 #xf28f3fd4)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #x17b67802 #x4678b040 #x5b36efe5 #x3684eeeb)
  (fftw_codelet_n1_25 0 #x11bdd #x11bdd #x0 #x27a720bd #xfd426854 #xc112261b #x9a7d1221)
  (fftw_codelet_t2_25 0 #x31bff #x31bff #x0 #xb6180ee8 #x88b41932 #x980e8370 #xc140674c)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x73f3035f #x5bb65715 #xb8ca8a7d #xff5419a2)
  (fftw_codelet_t2_20 0 #x31bff #x31bff #x0 #xf6c9e3c5 #x0d700a2d #xf41f9e2f #xf4a56d2e)
  (fftw_codelet_hb_5 0 #x10bdd #x10bdd #x0 #xd2db2db0 #xebf2844b #x89abd344 #xd85f3532)
  (fftw_codelet_r2cf_5 0 #x31bff #x31bff #x0 #xb2f19bf7 #xd27a321f #x7ae5d909 #xa28cfc22)
  (fftw_codelet_n1_25 0 #x11bdd #x11bdd #x0 #xf76cb614 #xa0c9dd65 #x0877cc54 #x2dcf4988)
  (fftw_codelet_n1_25 0 #x11bdd #x11bdd #x0 #x39efe556 #x34744f7f #x39788d1e #x22b59b8f)
  (fftw_codelet_hf2_5 0 #x31bff #x31bff #x0 #xcda26c42 #x9b341ef5 #xa62ffab0 #x8d5b2b71)
  (fftw_codelet_n1_10 0 #x11bdd #x11bdd #x0 #xf74b1ceb #x99cfc7a3 #xaec7a3b8 #x953cb96e)
  (fftw_codelet_n1_20 0 #x11bdd #x11bdd #x0 #x512dc402 #x22135292 #x7289eb8a #xe886f53e)
  (fftw_codelet_r2cf_5 1 #x31bff #x31bff #x0 #x0cf420e0 #xcc0167b4 #x1726608f #x21d97ef6)
  (fftw_codelet_n1_25 0 #x10bdd #x10bdd #x0 #x6104456a #x60ad6718 #x242a73ff #x8cabe97e)
  (fftw_codelet_n1_5 0 #x11bdd #x11bdd #x0 #x38d807a5 #x8c0fa9ea #x1d75315c #x796b14a5)
  (fftw_codelet_r2cb_5 0 #x10bdd #x10bdd #x0 #xeb55a315 #x15750496 #x090b6079 #x437a4243)
  (fftw_codelet_t1_20 0 #x11bdd #x11bdd #x0 #xa8f4bec0 #xb7fe92fe #x33d3279d #x1680f2e2)
  (fftw_codelet_r2cbIII_10 2 #x10bdd #x10bdd #x0 #xc55b1eb9 #x922d917f #x4e4a52fb #x7b4c01ff)
  (fftw_codelet_n1_32 0 #x31bff #x31bff #x0 #x3e776908 #xfe6d1eea #x335af71f #xd9e2002a)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xdf21d72a #x6d770116 #x71ea277f #x7d2f12d8)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xefae354c #x8125943b #x8679de2d #xc0055489)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7c159acd #xf631e5ee #x64533a9e #x573b74a6)
  (fftw_codelet_r2cf_10 2 #x31bff #x31bff #x0 #x431a37ad #x1bfb6625 #xaf6a9346 #xa85c6f46)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3a8712e9 #x6e0e92fe #x8abc348d #x09927f8a)
  (fftw_codelet_n1_32 0 #x31bff #x31bff #x0 #x41668c63 #xfc72d011 #x6c37672c #x129f1a0e)
  (fftw_codelet_t2_20 0 #x11bdd #x11bdd #x0 #x6ca63296 #x0e8baafb #xf85d07aa #xe60743c5)
  (fftw_codelet_r2cfII_20 2 #x31bff #x31bff #x0 #x14b3afd8 #x04ef8b21 #xe7b860ef #x268d6305)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8a4062f8 #xc188bc3a #x2f89da56 #x9699274f)
  (fftw_codelet_r2cbIII_20 2 #x10bdd #x10bdd #x0 #xf15efcfa #xd1023b15 #x04c7b047 #x8a781857)
  (fftw_codelet_r2cf_10 2 #x11bdd #x11bdd #x0 #x431a37ad #x1bfb6625 #xaf6a9346 #xa85c6f46)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x612f71bd #xf946c312 #x590fcc1b #x538ed403)
  (fftw_codelet_t2_20 0 #x31bff #x31bff #x0 #x9b4ead6d #x0f9f3a13 #x99c5e89b #x1d7f8777)
  (fftw_codelet_t1_20 0 #x11bdd #x11bdd #x0 #x230d84c2 #x216f92bd #x49ec1fad #xf2766a8d)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xcf6e07e1 #x2dbbc492 #x809a8d96 #x50d0652c)
  (fftw_codelet_n1_20 0 #x31bff #x31bff #x0 #x2f7478f2 #xf7357ad5 #xc633c989 #x29d4429b)
  (fftw_codelet_n1_10 0 #x31bff #x31bff #x0 #x7b84a1eb #x87c52f85 #x2cdabf8b #x6054e6b7)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x7dc0dc04 #x5223ba0e #x1ad7200d #x7907b0d2)
  (fftw_codelet_r2cb_10 2 #x10bdd #x10bdd #x0 #x82bce9c4 #xfc78e45b #xfc5d9dd0 #x7e2a890d)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6f1a7f96 #x7539ad21 #x53552d56 #xc1c4fa22)
  (fftw_codelet_t1_20 0 #x11bdd #x11bdd #x0 #x4454abf3 #x6aa2422c #xd4b5cf4b #x84e3ccde)
  (fftw_codelet_r2cbIII_25 0 #x10bdd #x10bdd #x0 #x1d949ab3 #x34d96c94 #x83b5225b #x88d95ed3)
  (fftw_codelet_hc2cb_10 0 #x30bff #x30bff #x0 #x63c9cfdc #xa44f54a3 #xfbae98d6 #xb553f286)
  (fftw_codelet_t1_25 0 #x10bdd #x10bdd #x0 #xc370ffc3 #x3e40e83c #x4a54823a #x5036bf82)
  (fftw_codelet_hc2cb_20 0 #x30bff #x30bff #x0 #xf501ce80 #x9432f822 #x440a8b1a #x1701fee8)
  (fftw_codelet_t1_25 0 #x11bdd #x11bdd #x0 #xc487741c #x56fc235a #x011682a3 #x27a8812b)
  (fftw_codelet_hc2cb_20 0 #x10bdd #x10bdd #x0 #xf501ce80 #x9432f822 #x440a8b1a #x1701fee8)
  (fftw_codelet_t2_25 0 #x31bff #x31bff #x0 #x6e2a979f #x8e0931e3 #xa1887a9b #xce537326)
  (fftw_codelet_hb2_25 0 #x10bdd #x10bdd #x0 #xea3bb680 #x87c89f7b #x465cbdd2 #xc78c3046)
  (fftw_codelet_t1_10 0 #x11bdd #x11bdd #x0 #x18268c51 #xbf316f24 #x6a8440e6 #xc05948c1)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x400dac8a #xa93e312b #x7f3fcced #xd633216e)
  (fftw_codelet_r2cb_20 0 #x30bff #x30bff #x0 #xbbd471b3 #xfd411927 #xc0b32ea3 #x8393d870)
  (fftw_codelet_t1_10 0 #x11bdd #x11bdd #x0 #x6de7c91a #x40702cd2 #x797faa6c #xa97420be)
  (fftw_codelet_t2_20 0 #x31bff #x31bff #x0 #xa39daee6 #x6ef5ca0b #x37fc9c89 #x6aa4098b)
  (fftw_codelet_r2cf_20 0 #x11bdd #x11bdd #x0 #x157d6b5a #xbc31cec4 #x477b0b61 #x4ab1fff5)
  (fftw_codelet_r2cb_25 0 #x10bdd #x10bdd #x0 #x9341594a #x6c701b3b #xc0d46dde #x52abb834)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x8c969d38 #xe27f328e #x5d3b37f0 #x91eff326)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x7dfcfb75 #xaf5519be #x72100898 #xcd6301aa)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb7e02862 #x8ca4e536 #x48ac7271 #x8cc0621f)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x437c6f27 #x7d6bec29 #xf37377fd #x360583bd)
  (fftw_codelet_t1_5 0 #x11bdd #x11bdd #x0 #xcd930f06 #xdf3bda32 #x4c321997 #xa12c7f01)
  (fftw_codelet_n1_20 0 #x31bff #x31bff #x0 #xe342ed6c #x2922a681 #xdd6b6096 #x141332fe)
  (fftw_codelet_t1_5 0 #x11bdd #x11bdd #x0 #x961faab4 #x8e2f324f #xdb49965d #xcd84d78a)
  (fftw_codelet_r2cbIII_5 0 #x10bdd #x10bdd #x0 #x61477d40 #x845b08e0 #x4e6b4605 #xcac921ff)
  (fftw_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #xd42fd6ca #xa45b352a #xfe64bf12 #xc4183293)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6b6f1788 #x5459a102 #x0470e68d #xf6e4dbc9)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x30e1c449 #x6c320874 #x8a84410c #x1e50a6fe)
  (fftw_codelet_n1_20 0 #x11bdd #x11bdd #x0 #x39ce112e #xf6ed7608 #x55d0f5c7 #x05c8400c)
  (fftw_ct_genericbuf_register 23 #x11bdd #x11bdd #x0 #x5963ecde #x096c75ad #xfaac1a91 #x8b6eaa26)
  (fftw_codelet_t1_25 0 #x11bdd #x11bdd #x0 #x6e4e0a38 #x01466ac2 #xbcdb18f0 #x2788b048)
  (fftw_codelet_t1_20 0 #x11bdd #x11bdd #x0 #x0d0964a5 #xa2ea572d #xdef97cb9 #x9395457b)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x4ba207ba #x62e8890a #xbf98ae75 #x43681d9f)
  (fftw_codelet_r2cf_10 2 #x11bdd #x11bdd #x0 #xd4cb57c7 #xe53ce7c2 #x120746c8 #xa49e8815)
  (fftw_ct_genericbuf_register 12 #x11bdd #x11bdd #x0 #x1809e25b #x183b40c4 #x83a61450 #xebbd06f5)
  (fftw_codelet_r2cfII_10 2 #x11bdd #x11bdd #x0 #xc53b18e9 #x7375e0d2 #xb3bd230c #x1d26bd22)
  (fftw_codelet_r2cb_20 2 #x10bdd #x10bdd #x0 #xd606f37a #x4b384fbe #x9360cedf #x09009df8)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x0884bf4d #xe02123a0 #xddf582c2 #x103b4b9f)
  (fftw_codelet_r2cfII_10 2 #x11bdd #x11bdd #x0 #xe60191e7 #xce01763c #xd892ce2b #xbef125f8)
  (fftw_codelet_hb_20 0 #x10bdd #x10bdd #x0 #xa13e3483 #x7c785020 #xb66ab266 #xf90f0579)
  (fftw_codelet_t2_20 0 #x31bff #x31bff #x0 #x347c259a #x3187e127 #x15e002c0 #x01eb642d)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x74af8651 #xc8eaba62 #x6ef91a0f #xffca6e09)
  (fftw_codelet_r2cb_20 2 #x10bdd #x10bdd #x0 #x100e7bea #x78f4f74b #xeefed6af #xac8259b7)
  (fftw_codelet_hb_25 0 #x10bdd #x10bdd #x0 #xc63a7d79 #xe9231367 #xdc0840a6 #x606b728c)
  (fftw_codelet_t1_20 0 #x11bdd #x11bdd #x0 #x0e711eef #x422bd2c1 #x3aef6e3a #x7f0b2895)
  (fftw_codelet_r2cf_20 2 #x31bff #x31bff #x0 #xddc1ccfb #xa097cb55 #xb27d2854 #x9831b568)
  (fftw_codelet_hc2cfdft_10 0 #x11bdd #x11bdd #x0 #x5bb97a1b #xccf662c6 #x39401c8d #xbc15eeeb)
  (fftw_codelet_t1_20 0 #x11bdd #x11bdd #x0 #xcbae851f #xc0f3971a #xfdd1d154 #xdabf4e4c)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x29da1dfd #x2fdb336f #x5c245e74 #xd20402e0)
  (fftw_codelet_hb_25 0 #x10bdd #x10bdd #x0 #x3214a76d #x9d2a441a #x0ce90870 #x2049e6c5)
  (fftw_codelet_n1_10 0 #x11bdd #x11bdd #x0 #x64b5a41f #xfd16d01e #xc61499c8 #x0f72e2ad)
  (fftw_codelet_t1_10 0 #x11bdd #x11bdd #x0 #x638f4e78 #xae516601 #xed5a502c #xe4213f61)
  (fftw_codelet_r2cf_20 2 #x11bdd #x11bdd #x0 #xddc1ccfb #xa097cb55 #xb27d2854 #x9831b568)
  (fftw_codelet_hc2cf_20 0 #x11bdd #x11bdd #x0 #x7699ad10 #x91807e4a #x1a6dcfd9 #xd09785d8)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x68f484ef #xff320f17 #x6a25ebb7 #x9f7ebf2e)
  (fftw_codelet_hc2cb_10 0 #x10bdd #x10bdd #x0 #x3d4e76be #x8b106a99 #xe4b4a0db #x02315491)
  (fftw_codelet_r2cbIII_20 0 #x10bdd #x10bdd #x0 #x5fd9ae85 #x22c4d3dc #xfc13ded0 #xd637531b)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x38eb5af3 #x93ca7f0d #xe198d30b #x781c0e9e)
  (fftw_codelet_r2cbIII_20 2 #x30bff #x30bff #x0 #x7af0538e #x2454e0de #x503129ab #x63cd4152)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x962b465a #x1af8ca5f #x356cd188 #xf76dbe92)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xda2305c8 #xd1ca6a37 #x1eecf6db #x55551e71)
  (fftw_codelet_r2cb_10 2 #x30bff #x30bff #x0 #xbf364e42 #xb4cd37c3 #x375ec0f2 #x0e10d661)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xc4ee2bed #xba87dbbe #xed7e864f #xe8b18842)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #xcee1213e #x85dec70d #xaed1ef23 #xbbbdfa19)
  (fftw_codelet_n1_25 0 #x11bdd #x11bdd #x0 #xa0f14b73 #x4532fc3b #xbba1954a #xc8cfb118)
  (fftw_codelet_t1_5 0 #x11bdd #x11bdd #x0 #xfa2bcdfe #xe8d1bdb3 #xd4ac774a #xdf5c98c8)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xaaf7cedd #xe6f41560 #xf111947c #xa94092d5)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x663fe2d1 #x14d7f878 #x801b8143 #x7d0a3b64)
  (fftw_codelet_hf2_25 0 #x11bdd #x11bdd #x0 #xf22040d5 #x5e9f7c95 #x49101ab3 #x349aa266)
  (fftw_codelet_n1_10 0 #x31bff #x31bff #x0 #xf5f8a3e7 #xb9562dc5 #x2cebbaf4 #xaa230006)
  (fftw_codelet_hc2cf_10 0 #x31bff #x31bff #x0 #x753495ad #x5ce441c1 #x4bb977d6 #x0f01b793)
  (fftw_codelet_t2_10 0 #x31bff #x31bff #x0 #x7582d639 #x7e68b442 #x30cb46f0 #x6ece3e81)
  (fftw_codelet_hb_20 0 #x10bdd #x10bdd #x0 #x14a29b73 #xf207a43b #xf2f019be #x3080695a)
  (fftw_codelet_n1_20 0 #x11bdd #x11bdd #x0 #xe667a858 #x675ca0f3 #x283b41da #x47c84777)
  (fftw_codelet_t1_20 0 #x11bdd #x11bdd #x0 #x1ec54376 #x87995d09 #xf6636c5e #x0da4fa86)
  (fftw_codelet_t2_25 0 #x31bff #x31bff #x0 #x7c09dce0 #x8b6880b0 #x8d900a24 #xbd519d50)
  (fftw_codelet_hc2cbdft_20 0 #x10bdd #x10bdd #x0 #x63c9cfdc #xa44f54a3 #xfbae98d6 #xb553f286)
  (fftw_rdft_nop_register 0 #x30bff #x30bff #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_codelet_r2cf_25 0 #x11bdd #x11bdd #x0 #xcda26c42 #x9b341ef5 #xa62ffab0 #x8d5b2b71)
  (fftw_codelet_hf2_25 0 #x31bff #x31bff #x0 #xf22040d5 #x5e9f7c95 #x49101ab3 #x349aa266)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf8b36574 #x8d99b43f #x045b50bf #x1add8ce5)
  (fftw_codelet_r2cb_20 2 #x30bff #x30bff #x0 #xfb280fba #x0c50de36 #x6f478a14 #x98b54695)
  (fftw_codelet_hc2cfdft_32 0 #x11bdd #x11bdd #x0 #xb90badfe #xc7895ea8 #x3dba682c #xe1d585dc)
  (fftw_codelet_t2_5 0 #x11bdd #x11bdd #x0 #x23f07b1a #xcb67f9ea #x226991fd #x3fa0a374)
  (fftw_codelet_r2cb_20 0 #x10bdd #x10bdd #x0 #x10d72d55 #x5020665a #x1ce6aaf2 #x155320a5)
  (fftw_codelet_n1_25 0 #x11bdd #x11bdd #x0 #xa2cc4e7b #xacbf4b74 #x4d03d727 #x3cf9feed)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xcf6e07e1 #x2dbbc492 #x809a8d96 #x50d0652c)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4be2f919 #xf6616e11 #xb2b4325a #x2c728ea8)
  (fftw_codelet_t2_25 0 #x31bff #x31bff #x0 #x28ec6d8b #xa75f55d3 #xb7758e35 #xac6138f5)
  (fftw_codelet_t2_5 0 #x11bdd #x11bdd #x0 #x7582d639 #x7e68b442 #x30cb46f0 #x6ece3e81)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x383e6917 #x1222b6e4 #x5d907ba5 #x1fdde0ca)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x7dfcfb75 #xaf5519be #x72100898 #xcd6301aa)
  (fftw_codelet_r2cb_20 0 #x10bdd #x10bdd #x0 #x8e6ee710 #x484fc42a #x468a1e12 #x89d72f9f)
  (fftw_codelet_t1_20 0 #x11bdd #x11bdd #x0 #xd50668ab #x66cc882d #x372ed35c #x1836286b)
  (fftw_codelet_t2_25 0 #x31bff #x31bff #x0 #xaa99190b #xe140b848 #x923588b2 #x04b3baf4)
  (fftw_codelet_hb2_20 0 #x30bff #x30bff #x0 #xea3bb680 #x87c89f7b #x465cbdd2 #xc78c3046)
  (fftw_codelet_t1_10 0 #x11bdd #x11bdd #x0 #x5e130cbd #x62ab8042 #x7ad1ba27 #x12bffe62)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x132de989 #x18bcbe6d #x6b130c67 #x63bed882)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xefae354c #x8125943b #x8679de2d #xc0055489)
  (fftw_codelet_r2cfII_10 2 #x31bff #x31bff #x0 #xc53b18e9 #x7375e0d2 #xb3bd230c #x1d26bd22)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4ec27368 #x54c2b210 #x1fa384c1 #x9634b53f)
  (fftw_codelet_t2_20 0 #x31bff #x31bff #x0 #xac08263b #x6a22137b #xddd22903 #xa7f19802)
  (fftw_codelet_r2cb_25 0 #x30bff #x30bff #x0 #x9d3b3f62 #x7551d380 #x63ba3853 #x8ca7f02a)
  (fftw_codelet_t1_20 0 #x11bdd #x11bdd #x0 #xc3f6c22b #xc311f863 #xb52301eb #x42fc010c)
  (fftw_codelet_t1_10 0 #x11bdd #x11bdd #x0 #x156080b9 #x2ed4c94d #x1f9d98b2 #xd4adfaa9)
  (fftw_codelet_t2_10 0 #x31bff #x31bff #x0 #x6ca63296 #x0e8baafb #xf85d07aa #xe60743c5)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc663ea73 #xa9a7580d #xfa6d27de #xe8304aa5)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb7eb2e6c #x9bbdb2d8 #xd7e2e471 #x3a514d04)
  (fftw_codelet_t1_10 0 #x11bdd #x11bdd #x0 #x3d3d0e78 #x895ac5b7 #xfd236fc6 #x6ab142e7)
  (fftw_codelet_n1_8 0 #x31bff #x31bff #x0 #x094470af #x527ad544 #x55f2444d #x9dd55862)
  (fftw_codelet_r2cb_20 0 #x10bdd #x10bdd #x0 #x265780d8 #x8b5a5c8a #x5227910a #x6fe847f2)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xcb61c6c2 #x5ffbff60 #x2ad417f9 #xc2e1745c)
  (fftw_codelet_hc2cfdft_10 0 #x11bdd #x11bdd #x0 #x753495ad #x5ce441c1 #x4bb977d6 #x0f01b793)
  (fftw_codelet_n1_20 0 #x31bff #x31bff #x0 #xfc8f16b6 #xab8e42a6 #x31b74d1f #xc5ee2670)
  (fftw_codelet_hc2cf_20 0 #x31bff #x31bff #x0 #x7699ad10 #x91807e4a #x1a6dcfd9 #xd09785d8)
  (fftw_codelet_t1_20 0 #x11bdd #x11bdd #x0 #xaa99190b #xe140b848 #x923588b2 #x04b3baf4)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xbac68f59 #xc496d13a #x49274d03 #xf5d5fac0)
  (fftw_codelet_t1_20 0 #x11bdd #x11bdd #x0 #x21a62f1e #xc64f870b #x5c5ef520 #x12a5cb2f)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7a43e60b #xc6bebebd #x6b218b63 #x57f11e7f)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x258d72d1 #xddd7cb49 #x0ae5672b #x775e42b3)
  (fftw_codelet_t1_20 0 #x11bdd #x11bdd #x0 #x1c1d8f66 #xd33be4b6 #x9961b9e1 #x5698f1f5)
  (fftw_codelet_r2cbIII_25 0 #x10bdd #x10bdd #x0 #xd87dc62e #x7eea4bde #xeb330741 #x3b7e0674)
  (fftw_codelet_r2cbIII_20 2 #x10bdd #x10bdd #x0 #x7af0538e #x2454e0de #x503129ab #x63cd4152)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x612f71bd #xf946c312 #x590fcc1b #x538ed403)
  (fftw_codelet_n1_20 0 #x11bdd #x11bdd #x0 #x54e8628b #x2b689243 #xb1f9c38f #xf8b97213)
  (fftw_codelet_r2cbIII_20 0 #x10bdd #x10bdd #x0 #x027d6ab0 #x6a6d408b #xe0722d48 #x6646089a)
  (fftw_codelet_t1_10 0 #x11bdd #x11bdd #x0 #x91d8dfd8 #x5827e0bb #xe6a82829 #xb039910b)
  (fftw_codelet_r2cfII_25 0 #x11bdd #x11bdd #x0 #x07946361 #xe71efe09 #x970f2d6d #x77cfd544)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe18caaaa #xdbf7e75d #xde864bfd #x61d9bcf5)
  (fftw_codelet_r2cb_20 0 #x10bdd #x10bdd #x0 #xd0279d1e #x2f6740f6 #x485c2228 #x53e1312b)
  (fftw_codelet_n1_20 0 #x31bff #x31bff #x0 #xeb68c888 #x287b2ba6 #x23a3b881 #x5b55c909)
  (fftw_codelet_t2_25 0 #x31bff #x31bff #x0 #x156080b9 #x2ed4c94d #x1f9d98b2 #xd4adfaa9)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x18efcdb0 #xe6f013fc #x269135e7 #x35ea371d)
  (fftw_codelet_r2cbIII_10 2 #x30bff #x30bff #x0 #x6e8db159 #xe5d9b317 #xc96bafed #x99669346)
  (fftw_codelet_r2cfII_32 2 #x11bdd #x11bdd #x0 #xef177ec7 #xf16a06ef #xe17302a4 #x27bccac2)
  (fftw_codelet_n1_20 0 #x11bdd #x11bdd #x0 #xac8c3609 #xb082d6e3 #x8f5f26e8 #x65b23ae0)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa039c5e7 #xc72c611a #x74ee9009 #x11f93c66)
  (fftw_codelet_n1_20 0 #x11bdd #x11bdd #x0 #x9aa8bed0 #x6ff9c475 #x1daaf18c #x1ede55eb)
  (fftw_codelet_hc2cb_20 0 #x10bdd #x10bdd #x0 #x59b6440e #xe9397e39 #xae4d8190 #x884a3d59)
  (fftw_codelet_t2_25 0 #x31bff #x31bff #x0 #xc3f6c22b #xc311f863 #xb52301eb #x42fc010c)
  (fftw_codelet_n1_8 0 #x31bff #x31bff #x0 #xe3290c9c #xe51cc043 #xf1b3fc23 #xddd6669a)
  (fftw_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #xdfbcae1d #xeefa4bd0 #xbed028aa #x80cfd233)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x98dd5a26 #xcbfa91c0 #x1bd4d668 #xd048cd37)
  (fftw_codelet_t2_25 0 #x31bff #x31bff #x0 #x4454abf3 #x6aa2422c #xd4b5cf4b #x84e3ccde)
  (fftw_codelet_n1_20 0 #x10bdd #x10bdd #x0 #x83f505b8 #xefbafcf9 #x993cc9c3 #xf60ad786)
  (fftw_codelet_r2cf_10 0 #x31bff #x31bff #x0 #x85753fd8 #x1951a9b5 #x7e363280 #xdda81d55)
  (fftw_codelet_r2cf_20 0 #x31bff #x31bff #x0 #x157d6b5a #xbc31cec4 #x477b0b61 #x4ab1fff5)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x0eea2b88 #x3a4e3c6c #x0bfd559b #x09eba577)
)
